# robo_scraping_brenfeer_produtos

./: .project  README.md  pom.xml
src/main/java/br/com/brenfeer/: Principal.java
src/main/java/br/com/brenfeer/model/: ArquivoExcel.java  DadosPlanilha.java  LeitorXml.java  VarredorWeb.java
src/main/java/br/com/brenfeer/model/util/: CaminhoArquivos.java
src/resources/: logback.xml
